spring.datasource.url=jdbc:mysql://localhost:3306/modelmate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=hello12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.resources.static-locations=classpath:/static/


